// 1. Дан код:
// var a = 1, b = 1, c, d;
// c = ++a; alert(c);           // 2
// d = b++; alert(d);           // 1
// c = (2+ ++a); alert(c);      // 5
// d = (2+ b++); alert(d);      // 4
// alert(a);                    // 3
// alert(b);                    // 3
// Почему код даёт именно такие результаты?

var a = 1, b = 1, c, d;

console.log(a); // 1
console.log(b); // 1
console.log(c); // undefined обьявили но не обозначили
console.log(d); // undefined обьявили но не обозначили

c = ++a; // перед выражением прибавляет 1 к а
console.log(c); // 2
 
d = b++; // после выражения прибавляет 1 к b
console.log(b); // 2

c = (2 + ++a); // говорит о том что 2 + переменная а=2 с прибавлением 1 перед применением в данном выражении
console.log(c); // 5

d = (2 + b++); // говорит о том что мы прибавим к 2 число b=2, и после выполнения выражения прибавим к b единицу
console.log(d); // 4


console.log(a); // 3 т.е. 3 раза выполняли операцию инкримента от базовой 1
console.log(b); // 3 т.е. 3 раза выполняли операцию инкримента от базовой 1