// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах 
// по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, 
// Tc – температура по Цельсию

alert ('Привет тебя приветсвует программа для перевода указанной тобой температуры в фаренгейты');

let userUnswerTemperature = prompt ('Введите вашу температуру в цельсиях');

let result = (9 / 5) * userUnswerTemperature + 32;

alert (`Введеная температура ${userUnswerTemperature} градусов соответсвует ${result} фаренгейт`);